.swiper{
    height: 100%;
    width: 250px;
    position: relative;
    :deep(.swiper-slide){
        width: 250px; 
        height: 250px !important; 
        display:  flex;
        align-items: center;
        justify-content: center;
        background: #f00;
    }
    .actived{
        border:1px solid #000;
    }
    .swiper-button-prev, .swiper-button-next{
        left: 50%;
        margin: 0;
    }
    .swiper-button-prev{
        top:0;
        transform: translate(-50%,0) rotate(90deg);
    }
    .swiper-button-next{
        top:100%;
        transform: translate(-50%,-100%) rotate(90deg);
    }
}