.svg-icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: currentColor;
    vertical-align: middle;
    margin: 0 10px 0 0;
}
// path,circle,rect,polygon,ellipse,line,text{ fill: inherit !important; }
path{ fill: inherit !important; }